<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>FoodieFanatix</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="#" class="navbar-brand"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                        <a href="#" class="nav item nav-link">HOME</a>
                        <a href="#" class="nav item nav-link">ABOUT</a>
                        <a href="#" class="nav item nav-link">REVIEWS</a>
                         <a href="#" class="nav item nav-link">CONTACT</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="carouselImg" class="carousel slide carouselImg" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselImg" data-slide-to="0"></li> 
                    <li data-target="#carouselImg" data-slide-to="1"></li> 
                    <li data-target="#carouselImg" data-slide-to="2"></li> 
                    <li data-target="#carouselImg" data-slide-to="3"></li> 
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/Eat out Stanley Street.jpg" class="d-block w-100" />
                        <div class="carousel-caption">
                            <h1>Stanley Street , Eat Out</h1>
                            <p>Best tangy taste ribs in pe!</p>
                        </div>

                        <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="images/mike-s-kitchen.jpg" class="d-block w-100" />
                            <div class="carousel-caption">
                                <h1>Mike's kitchen</h1>
                                <p>Food is fantastic , you should go and see for yourself</p>
                            </div>

                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="images/rocomamas-mauritius-493319.png" class="d-block w-100" />
                            <div class="carousel-caption">
                                        <h1>Roco Mamma's</h1>
                                        <p>Best in burgers and their special sauce and buns</p>
                            </div>

                                        <div class="carousel-inner">
                                       <div class="carousel-item">
                                                <img src="images/sushi bar Nepalese resturant.jpg" class="d-block w-100" />
                                                        <div class="carousel-caption">
                                                                <h1>Nepalese Resturant</h1>
                                                                <p>Amazing!</p>
                                                        </div>
                    </div>
                </div>
            </div>

            <div class="container-reviews">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/Peter Jack.jpg" class="img-thumbnail rounded-circle" width="160">
                        <h2>Peter Jack</h2>
                        <p>Went to Stanly Street for lunch and orderd ribs , and it was so nice. Thanks Mike's Kitchen</p>
                    </div>

                    <div class="col-lg-3">
                        <img src="images/Emily Green.JPG" class="img-thumbnail rounded-circle" width="160">
                        <h2>Emily Green</h2>
                        <p>Everthing was fantastic</p>
                    </div>

                    <div class="col-lg-3">
                        <img src="images/Chris Vermaak.jpg" class="img-thumbnail rounded-circle" width="160">
                        <h2>Chris Vermaak</h2>
                        <p>They has the best burgers</p>
                    </div>

                    <div class="col-lg-3">
                        <img src="images/Vicky Nel.jpg" class="img-thumbnail rounded-circle" width="160">
                        <h2>Vicky Nel</h2>
                        <p>The sushi was packed with amazing taste flavours, defnitly reccomend.</p>
                    </div>

                        <hr class="section-divider"/>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <h2 class="feature-heading">Go on and try.</h2>
                                </div>
                                <div class="col-md-5">
                                    <img src="images/spur.jpeg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                                </div>

                                <hr class="section-divider"/>

                                <div class="row">
                                <div class="col-md-7 order-md-2">
                                    <h2 class="feature-heading">Go on and try.</h2>
                                </div>
                                <div class="col-md-5 order-md-1">
                                    <img src="images/grillers.jpeg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                                </div>

                            </div>
                            <hr class="section-divider"/>
                            <div class="row">
                                <div class="col-md-7">
                                    <h2 class="feature-heading">Go on and try.</h2>
                                </div>
                                <div class="col-md-5">
                                    <img src="images/parazs-thai-restaurant-budapest-jokai-16.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                                </div>

                            </div>


                        </div>

                </div>

            </div>
        </main>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
    </body>
</html>